is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teste_Resolução___João_Victor_Santana_Oliveira
build_property.ProjectDir = C:\Users\manha.cetafest\Documents\Teste_Resolução - João Victor Santana Oliveira\Teste_Resolução - João Victor Santana Oliveira\
