{
  "id": "22fcd250-fe29-4833-9251-d62215a67f4f",
  "version": "2.0",
  "name": "Testes_Resultados",
  "url": "https://splendorous-starlight-c2b50a.netlify.app/",
  "tests": [{
    "id": "bdb6793f-b1ec-41cc-83ed-f5a5c0c404bb",
    "name": "CT01 - CAMPO",
    "commands": [{
      "id": "d3a89781-e28a-4eb7-84a2-fc3603fd61bb",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "22be6ee7-0a9b-48cd-9f82-f77c5b71cf01",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "9a44757b-fd08-433d-9cff-17cc28b980ef",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d385568d-afea-4dfc-a133-695374e63bd7",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "bfe4518f-5dc9-4520-b1af-acc5dc454786",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f1a3976-b8c3-448a-a360-c1331017eddc",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "e65d1f05-9792-4589-aa26-59de5a339358",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae543e6a-3181-4d40-b56d-44f041647aa6",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Planejamento"
    }, {
      "id": "f249d71b-0a82-4193-b651-ec24497bf3b0",
      "comment": "",
      "command": "click",
      "target": "id=urgente",
      "targets": [
        ["id=urgente", "id"],
        ["name=prioridade", "name"],
        ["css=#urgente", "css:finder"],
        ["xpath=//input[@id='urgente']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c80843-7e29-4ca4-ba77-5e09d1b0c555",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca4d5445-4591-4c62-aa04-c8529bdfd11c",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "950aaa5c-3925-40be-9dac-054519324c75",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d008af92-a8df-43b6-b575-ab91e029ae91",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa318486-be16-46cb-86ba-17687bd4087c",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "d0b76751-e44f-4228-9124-700ddd5bceee",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1060fe9-cef6-46c0-b6f3-9a1160073e71",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7dc42756-647f-4794-a7d7-e315ba8215e4",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5803180-5649-498b-829a-2af816fa296f",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "df2e8d4a-d477-4c53-9b54-36ded82b9d51",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e555843-5074-4ac9-9f44-806f44be6498",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c65c5fed-1ab1-4e30-be83-58ce4c295d0a",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "2db1abd7-dbb3-4f44-88b7-cd08c20d8972",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b6b129d-5293-4bd8-a9fe-01ac7ef84a0d",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "29f31987-6f2a-4f45-9582-9b180a49bd77",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "048830a0-fab1-4882-bcd7-9899756f8450",
      "comment": "",
      "command": "click",
      "target": "css=#BtnInserirItens > span",
      "targets": [
        ["css=#BtnInserirItens > span", "css:finder"],
        ["xpath=//div[@id='BtnInserirItens']/span", "xpath:idRelative"],
        ["xpath=//div[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b15d5323-d8b8-43b9-af26-9b1f4298f432",
      "comment": "",
      "command": "click",
      "target": "css=#btn-gravar > span",
      "targets": [
        ["css=#btn-gravar > span", "css:finder"],
        ["xpath=//div[@id='btn-gravar']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de2381ca-9675-4d45-bae6-06dacc2ad30d",
      "comment": "",
      "command": "click",
      "target": "css=#btn-gravar > span",
      "targets": [
        ["css=#btn-gravar > span", "css:finder"],
        ["xpath=//div[@id='btn-gravar']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ca03002-8909-4854-9141-efe57d8de8c4",
    "name": "CT02 - FUNDO VERDE",
    "commands": [{
      "id": "686d33a7-2771-4503-a353-3c785da2bb52",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "3bb71db3-4b54-41e0-a854-06b422b20cac",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "9d7a92e2-fba3-4bc1-b878-06d3558c315a",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "165caa70-2da1-4ae4-aa7f-1ac8f7586254",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "df3d081e-cf68-4357-9b8f-222bca93ba8d",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8569b5b7-8854-4337-9ad1-e25b67de4da0",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03e6bf88-5808-4fa4-a315-6df276bf443e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "082882f6-69aa-42d6-a343-49399b9b4aa7",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bbab585-1a9f-41e0-80ed-b1e509664b21",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=RP"
    }, {
      "id": "6129f068-812a-4841-8dbf-69d541546b9f",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Funções')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02cfa8c9-b4c6-4b92-a916-c756e568e8bf",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Funções"
    }]
  }, {
    "id": "3d532922-bea3-4e83-b139-a598fb5363f9",
    "name": "CT03 - CAMPO ID",
    "commands": [{
      "id": "9ba8ac78-48e7-4a43-a4c5-e1ba0860fbfc",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "ced522c6-d622-41b7-bc41-53ad7e0362c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "1c0098f3-9de0-4318-848c-d3c0d285c1b9",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "839642cc-989f-4678-a686-c4d4e172fdc9",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }]
  }, {
    "id": "e3bc04e1-0d1c-4297-b03b-fb0448939cc8",
    "name": "CT04 - CATEGORIA MOTIVO",
    "commands": [{
      "id": "64e798b2-139b-4190-a90d-eef02691cfba",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f9fc757-074f-42d0-aa60-94b8c92e4a90",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "a95e043f-3e44-4120-a656-87de6073a547",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85e55c54-3106-4c67-b9a9-2b9c7bc16c40",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43a24f48-5835-4fb7-9ec3-983181422f1b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d34578b2-64da-4322-94fe-25c4479a63b2",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e253426a-37c7-40e3-a9d7-fb447d021c64",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Cliente"
    }, {
      "id": "daabf46d-e2d6-4b7f-bbaa-9d3f626624c8",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Quebra de Máquina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a7fef5b-0a17-464a-ad91-0a74c3ab56c2",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Quebra de Máquina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82612a8f-e41c-4bac-8448-46028e313434",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Quebra de Máquina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bf5d125-0376-41f7-9bfd-528e5c827142",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Quebra de Máquina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82fb12f3-3bcf-4122-b08a-0bf23b32ef42",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Quebra de Máquina"
    }, {
      "id": "401fd01f-56e1-4e1d-b902-f4a1337338b2",
      "comment": "",
      "command": "click",
      "target": "css=.camposPrincipais",
      "targets": [
        ["css=.camposPrincipais", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6b48d561-2237-4796-a143-3a803da2a1d9",
    "name": "CT05 - MOTIVO",
    "commands": [{
      "id": "2b5a3368-1026-4a2b-adca-09ab57743976",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4e9c28e-9b1b-418b-b9ce-7dd2fae7f692",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "1033e6bd-a1d3-4a27-b34d-d4faf3a708c1",
      "comment": "",
      "command": "click",
      "target": "id=categoriaMotivo",
      "targets": [
        ["id=categoriaMotivo", "id"],
        ["css=#categoriaMotivo", "css:finder"],
        ["xpath=//select[@id='categoriaMotivo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58b40fa-b915-454a-98c5-dc2e1063b9f3",
      "comment": "",
      "command": "select",
      "target": "id=categoriaMotivo",
      "targets": [],
      "value": "label=Gestão"
    }, {
      "id": "6767eee0-f0ba-44f4-8eb3-0d82e103116d",
      "comment": "",
      "command": "click",
      "target": "id=Motivo",
      "targets": [
        ["id=Motivo", "id"],
        ["css=#Motivo", "css:finder"],
        ["xpath=//select[@id='Motivo']", "xpath:attributes"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0a60e19-4b78-4edc-833d-c9bbfcc6e86a",
      "comment": "",
      "command": "select",
      "target": "id=Motivo",
      "targets": [],
      "value": "label=Planejamento"
    }]
  }, {
    "id": "b85cd546-c8f2-439c-941e-3cf0d76fadb6",
    "name": "CT06 - DEPARTAMENTO",
    "commands": [{
      "id": "e796b263-e00a-48e7-a070-6fe3dd3cb3dd",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9cfa4eb-aa2f-4e12-ae75-72af48ef3034",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "62e9d36c-b4e2-443e-9547-96f7c2785d5e",
      "comment": "",
      "command": "click",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f39338b-9b49-4e31-8515-388dc2cd787f",
      "comment": "",
      "command": "type",
      "target": "id=idDepartamento",
      "targets": [
        ["id=idDepartamento", "id"],
        ["css=#idDepartamento", "css:finder"],
        ["xpath=//input[@id='idDepartamento']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "40"
    }]
  }, {
    "id": "b3843fb7-3f25-423d-a556-e7f8869305c5",
    "name": "CT07 - FUNCIONÁRIO",
    "commands": [{
      "id": "07df1b91-18fc-44af-8daf-f05013db75bc",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a24b183-efd6-4fbe-892a-f2d79b22ba0c",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "2fbf8933-2615-4276-904a-4a5336287cc1",
      "comment": "",
      "command": "click",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ced4de7-30ff-4c3c-bb1f-224e68d46e6b",
      "comment": "",
      "command": "type",
      "target": "id=idFuncionario",
      "targets": [
        ["id=idFuncionario", "id"],
        ["css=#idFuncionario", "css:finder"],
        ["xpath=//input[@id='idFuncionario']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2"
    }]
  }, {
    "id": "84bd1979-2ad9-4e26-8759-b19c5496a015",
    "name": "CT08 - COD.PRODUTO",
    "commands": [{
      "id": "d0fdff23-9853-4e4d-867b-8dd8f2a34a0b",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "37a248be-2d68-4b89-9216-acd5f6f8f910",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "91189081-7474-4b78-9992-55f14afecffd",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a78d5b02-e612-41bb-8603-65896fd6c334",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07122055-9d0f-44cb-beea-15a50f429808",
      "comment": "",
      "command": "doubleClick",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f02b5e3-1af3-40b3-a901-4911cb68491e",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }]
  }, {
    "id": "c13a7137-7d3c-4776-ad88-88a576b70ee2",
    "name": "CT09 -  QUANTIDADE",
    "commands": [{
      "id": "edf70ab5-6f44-47eb-a238-0da18dcbef10",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "dd1dacd6-21de-43bd-847d-d07b4f71e6ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "246369f4-e0fa-4c26-86c9-6abaf18886f8",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b61edc-1705-46a6-89dd-d0ddcfb17e30",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ebd54dce-39cd-4c7e-bae3-cc2ffe75618c",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66d7a86a-c656-4a45-8c76-915c25d66a19",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "5481d019-6935-479c-86ae-e5029f3a5de6",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6f0a140-b8dd-4aa3-bff3-3923abb7672e",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "01bedd62-9aeb-4ee8-ab3a-611075ad7535",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "825b1ffa-416b-4d37-9c20-fe5d3eb7e9cc",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "63c2817a-a892-4a2b-9fcb-6a2c252fa163",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7379d3a5-2b64-4c5c-9c39-9a8dd1a32a6e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "320aeed4-c0d9-487d-a69b-9fd11aab6b25",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "0bb68b66-d747-437c-8820-9e8071bd75cf",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16b31497-02bf-4715-9b49-f80b21b60e87",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "1cc51e95-aa40-447e-ad7e-39162c96e5da",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dcd66ea-47ac-4627-ae22-fa9df5c5374c",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5540555e-1db3-4482-955b-0ee84987dc04",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "04d89268-6b78-4dcb-99f9-9e6fa2b386f1",
    "name": "CT10 - CAMPO QUANTIDADE",
    "commands": [{
      "id": "19162612-203f-408d-850a-98de3ab26bb1",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "871fb5c7-2fa5-4ad9-a036-7c724d634e9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "566c9872-5ace-4c39-818d-2d27d53af842",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "91c38ebf-5f8e-487c-8e96-f30c0122d16c",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f8a797f-8b0e-40c7-996d-a33a224dd05d",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "88bb9147-bf32-4819-ab60-b70110707414",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68699297-e4e2-4dd9-b47b-30fe366c895f",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "e8d70479-4cb8-4517-ab3c-16bfb6f4aa94",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a101498-0d7b-4056-972c-b85689d64053",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "90b768a1-2e2d-46f1-ab61-d360c5030ec1",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26aaef0b-29ea-495e-9cea-de9d0c0e0be5",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "0ac0e18e-2a93-4040-999d-45ce8c685863",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ecc5175-9eb2-41ec-b60d-5fd4a2904bff",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ce69d4-6f3d-4f99-a20a-42de7d231bf9",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-6"
    }, {
      "id": "d5a06510-69ed-42a8-aace-908da9b79229",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "171f62a8-9496-41f9-80a7-08ce9496204e",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-7"
    }, {
      "id": "3a4cb4b0-feb7-4748-b04c-a6754813b164",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af821f1d-9a46-4535-862e-6c151bb3be2f",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-8"
    }, {
      "id": "c53f58ec-23b9-48b3-ae46-691e0e1249fb",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d835d993-d5b3-4b79-9feb-5d7a4b5a7745",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-9"
    }, {
      "id": "c5d97e83-2909-4f81-bb29-4c832f899cba",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d75f0cee-0d60-45f8-82f3-010a14891356",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-10"
    }, {
      "id": "9062d2b7-46d4-4f70-8846-13ce682b70bc",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "105cc68b-47a0-4c61-80f1-067216becaf0",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "-11"
    }, {
      "id": "c4a2310d-a032-4e00-91e3-dd62147d701d",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "17f43bb7-2488-4c40-b3e9-46c4f3a7c012",
    "name": "CT11 - GRAVAR ",
    "commands": [{
      "id": "92f8396f-073e-4780-97d3-c767138f1aca",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "65cf1055-49e7-44b2-b1c4-10972f7f60f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "19a3b01a-aa35-401d-9c83-05610f40bf3c",
      "comment": "",
      "command": "click",
      "target": "css=#btn-gravar > span",
      "targets": [
        ["css=#btn-gravar > span", "css:finder"],
        ["xpath=//div[@id='btn-gravar']/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Gravar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "94182fcb-1827-4fab-83e7-0222220835c0",
    "name": "CT12- NÍVEL PRIORIDADE",
    "commands": [{
      "id": "b40d15a5-990b-4294-8db6-1287aa96d6e3",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "0fd5ad1f-a962-4dd1-8ca3-311cd9538a28",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "24ada727-7f2c-4c1d-8c95-ca11dc3d03bd",
      "comment": "",
      "command": "click",
      "target": "id=urgente",
      "targets": [
        ["id=urgente", "id"],
        ["name=prioridade", "name"],
        ["css=#urgente", "css:finder"],
        ["xpath=//input[@id='urgente']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c615def0-5cd6-434c-ab94-56c179ff8063",
      "comment": "",
      "command": "click",
      "target": "id=medio",
      "targets": [
        ["id=medio", "id"],
        ["css=#medio", "css:finder"],
        ["xpath=//input[@id='medio']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "967bcdda-ff07-45b3-90c9-c7dc6fe43ba4",
      "comment": "",
      "command": "click",
      "target": "id=baixo",
      "targets": [
        ["id=baixo", "id"],
        ["css=#baixo", "css:finder"],
        ["xpath=//input[@id='baixo']", "xpath:attributes"],
        ["xpath=//div[@id='radioPrioridade']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "948197fc-0e3f-44ba-bd3f-f134339b9387",
    "name": "CT13 - STATUS ESTOQUE",
    "commands": [{
      "id": "b88f2967-14d5-4be4-bc1b-96e009fc7f71",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "93be4e21-387d-45fe-a2f2-cd128326f1b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "a1d34889-82b8-46b4-aee8-734a7feeab68",
      "comment": "",
      "command": "click",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "108c0724-ffd9-4b52-906e-ec061c95656c",
      "comment": "",
      "command": "type",
      "target": "id=CodigoProduto",
      "targets": [
        ["id=CodigoProduto", "id"],
        ["css=#CodigoProduto", "css:finder"],
        ["xpath=//input[@id='CodigoProduto']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d535e9f1-f4e9-4227-b874-4e6dbfbf28f4",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "78006ba0-9dc5-4425-8ab6-0078dac3a590",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f00fc7-a4f6-4def-8aa3-6806ceb22aaf",
      "comment": "",
      "command": "type",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "2806b735-21a4-48da-b834-070805c44359",
      "comment": "",
      "command": "click",
      "target": "id=Quantidade",
      "targets": [
        ["id=Quantidade", "id"],
        ["css=#Quantidade", "css:finder"],
        ["xpath=//input[@id='Quantidade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e10e964-03de-4a8c-8568-f896b476f853",
      "comment": "",
      "command": "click",
      "target": "id=nivel",
      "targets": [
        ["id=nivel", "id"],
        ["css=#nivel", "css:finder"],
        ["xpath=//img[@id='nivel']", "xpath:attributes"],
        ["xpath=//div[@id='EstoqueMinimo']/div/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "438354e0-f519-4898-a6a4-5a869d995b10",
    "name": "CT14 - TOOLTIP",
    "commands": [{
      "id": "5cd21a4d-ed0a-4337-a2de-fa523551f341",
      "comment": "",
      "command": "open",
      "target": "https://splendorous-starlight-c2b50a.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "e021b561-9c4e-42a6-af05-289db8a0f1d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "04e9e140-622a-4554-9a5a-19ff9c32b734",
      "comment": "",
      "command": "click",
      "target": "id=nivel",
      "targets": [
        ["id=nivel", "id"],
        ["css=#nivel", "css:finder"],
        ["xpath=//img[@id='nivel']", "xpath:attributes"],
        ["xpath=//div[@id='EstoqueMinimo']/div/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb8c381-f196-4cca-af7d-03ee7530272c",
      "comment": "",
      "command": "click",
      "target": "id=nivel",
      "targets": [
        ["id=nivel", "id"],
        ["css=#nivel", "css:finder"],
        ["xpath=//img[@id='nivel']", "xpath:attributes"],
        ["xpath=//div[@id='EstoqueMinimo']/div/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5d2bad3b-a18d-4284-9995-eefcd8558d93",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://splendorous-starlight-c2b50a.netlify.app/"],
  "plugins": []
}